@import "sizes.less";

.col2 {
    width: @c2;

    &:after {
        content: '2 Col';
        font-size: 0.8rem;
    }
}
.col2-no-content {
    width: @c2;
    text-align: center;

    &:after {
        font-size: 0.8rem;
    }
}

@media (max-width: 320px) {
    .pack {
        border: 1px solid #945d2c;
    }

	.col2 {
		width: 100%;
	}
}